apiVersion: hamlet.tanzu.vmware.com/v1alpha1
kind: AVISync
metadata:
  name: avi-test4
spec:
  avi-controller-location: 54.187.140.167
  avi-controller-version: 20.1.4
  hamlet-server-location: 127.0.0.1:45783
---
apiVersion: v1
kind: Secret
metadata:
  name: avi-test4
type: hamlet.tanzu.vmware.com/avi-hamlet-client
stringData:
  avi-username: "admin"
  avi-password: "Avi-tsm@1234"
  avi-tenant: "admin"
  hamlet-token: "token-1234"
  hamlet-server-cert: ""
---
